# SingularisTestTask

./: README.md  SingularisTestTask.sln
Common/: BusMessage.cs  DirectoryManager.cs  FileManager.cs  IDirectoryManager.cs  IFileManager.cs
Converter/: CommandLineOptions.cs  Converter.cs  Converter.csproj  IImageConverter.cs  IMessageReceiver.cs  MessageReceiver.cs  Program.cs  WatermarkOverlayer.cs
Tests/: ConverterTests.cs  Tests.csproj  WatcherTests.cs
Watcher/: CommandLineOptions.cs  ConsoleMessageSender.cs  DirectoryWatcher.cs  IDirectoryWatcher.cs  IFileManager.cs  IMessageSender.cs  MessageSender.cs  Program.cs  Watcher.cs  Watcher.csproj
WatcherTests/: UnitTest1.cs
